<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HOMEPAGE</title>
<style type="text/css">
* {padding:0; margin:0;}
body {background-color:#FFF;}
a {
	color: #FFF;
}
#wrapper {
	width: 100%;
	height: auto;
	margin: auto;
	position: relative;
}
header 
{
	width: 1365px;
	height: 100px;
	margin: auto;
	box-shadow: 0 1px 3px #E2E2E2;
	-webkit-box-shadow: 0 1px 3px #E2E2E2;
	background-color: #FF9648;
	position: absolute;
}

header #headerContainer {
	width: 100%;
	max-width: 960px;
	margin: auto;
background-color:;
	position: relative;
}
#brand {
	font-size: 40px;
	font-weight: bold;
	line-height: 100px;
	color: #FFF;
	margin-left: 2px;
}
nav {
	width: 100%;
	text-align: center;
	position: relative;
}
nav ul {
	float: right;
	list-style-type: none;
	line-height: 100px;
	margin-top: -100px;
	position: relative;
}
nav li {
	float: right;
	position: relative;
}
#hero {
	display: block;
	height: 520px;
	width: 1356px;
}
nav a {
	margin-left: 30px;
	margin-right: -20px;
	position: relative;
	text-decoration: none;
}
nav a:hover {
	position: relative;
}
body,td,th {
	font-family: Bruss;
	color: #000;
}
#logo {
	position: absolute;
	left: 32px;
	top: -2px;
	width: 106px;
	height: 103px;
	z-index: 1;
}
#container {
	overflow: auto;
	height: 620px;
	width: 1365px;
	top: auto;
	left: auto;
	right: auto;
	bottom: auto;
	background-color: #F96900;
	background-image: url(BG.png);
}
#slider {
	display: block;
	float: left;
	height: 525px;
	width: 1368px;
	overflow: hidden;
	position: absolute;
	left: -2px;
	top: 100px;
}



#next {
	background-image: url(right%20arrow.png);
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	float: right;
	height: 563px;
	width: 100px;
	position: relative;
	z-index: 999;
	cursor:pointer;
}

#left {
	background-image: url(Arrow-Left-icon.png);
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	float: left;
	height: 563px;
	width: 100px;
	position: relative;
	z-index: 999;
	cursor:pointer;
}

#apDiv2 {
	position: absolute;
	left: 1127px;
	top: 83px;
	width: 222px;
	height: 296px;
	z-index: 2;
}
#apDiv1 {
	position: absolute;
	left: 11px;
	top: 83px;
	width: 222px;
	height: 296px;
	z-index: 3;
}
#apDiv3 {
	position: absolute;
	left: 904px;
	top: 81px;
	width: 222px;
	height: 296px;
	z-index: 4;
}
#apDiv4 {
	position: absolute;
	left: 460px;
	top: 81px;
	width: 222px;
	height: 296px;
	z-index: 5;
}
#apDiv5 {
	position: absolute;
	left: 682px;
	top: 79px;
	width: 222px;
	height: 296px;
	z-index: 6;
}
#apDiv6 {
	position: absolute;
	left: 236px;
	top: 80px;
	width: 222px;
	height: 296px;
	z-index: 7;
}
#apDiv7 {
	position: absolute;
	left: 11px;
	top: 301px;
	width: 222px;
	height: 296px;
	z-index: 8;
}
#apDiv8 {
	position: absolute;
	left: 233px;
	top: 302px;
	width: 222px;
	height: 296px;
	z-index: 9;
}
#apDiv9 {
	position: absolute;
	left: 456px;
	top: 303px;
	width: 222px;
	height: 296px;
	z-index: 10;
}
#apDiv10 {
	position: absolute;
	left: 680px;
	top: 300px;
	width: 222px;
	height: 296px;
	z-index: 11;
}
#apDiv11 {
	position: absolute;
	left: 901px;
	top: 302px;
	width: 222px;
	height: 296px;
	z-index: 12;
}
#apDiv12 {
	position: absolute;
	left: 1126px;
	top: 302px;
	width: 222px;
	height: 296px;
	z-index: 13;
}
#apDiv13 {
	position: absolute;
	left: -3px;
	top: 593px;
	width: 1365px;
	height: 30px;
	z-index: 14;
}
</style>
</head>


<body>
<div id="logo"><a href="ABOUT US.HTML"><img src="22688732_1759194931043980_6147264822313798157_n.jpg" width="108" height="102" alt="logo"></div>
<div id="apDiv2"><a href="CALAMARI FRITO.HTML"><img src="T6.png" width="221" height="296" alt="T6"></a></div>
<div id="apDiv1"><a href="SPICED GRILLED CHICKEN.HTML"><img src="T1.png" width="222" height="296" alt="T1"></a></div>
<div id="apDiv3"><a href="POLLO FRITO.HTML"><img src="T5.png" width="221" height="296" alt="T5"></a></div>
<div id="apDiv4"><a href="BAJA FISH.HTML"><img src="T3.png" width="221" height="296" alt="T3"></a></div>
<div id="apDiv5"><a href="PAN SEARED TOFU.HTML"><img src="T4.png" width="221" height="296" alt="T4"></a></div>
<div id="apDiv6"><a href="GRILLED STEAK.HTML"><img src="T2.png" width="221" height="296" alt="T2"></a></div>
<div id="apDiv7"><a href="PHILLY CHEESE STEAK.HTML"><img src="T7.png" width="221" height="296" alt="T7"></a></div>
<div id="apDiv8"><a href="CAULIFLOWER LENTIL.HTML"><img src="T8.png" width="221" height="296" alt="T8"></a></div>
<div id="apDiv9"><a href="BRAISED LAMB.HTML"><img src="T9.png" width="221" height="296" alt="T9"></a></div>
<div id="apDiv10"><a href="CHILI GARLIC SHRIMP.HTML"><img src="T10.png" width="221" height="296" alt="T10"></a></div>
<div id="apDiv11"><a href="BREAKFAST.HTML"><img src="T11.png" width="221" height="296" alt="T11"></a></div>
<div id="apDiv12"><a href="ÈNCHIRITTO.HTML"><img src="T12.png" width="222" height="294" alt="T12"></a></div>
<div id="apDiv13"><img src="COPYRIGHT.png" width="1368" height="30" alt="footer"></div>
<div id="wrapper">
<!--WRAPPER-->
<header><!--HEADER-->
<div id="headerContainer"><!--HEADER--CONTAINER-->
<div id="brand"><a href="MENU.HTML">MEZCLA</a></div>
<nav>
<ul>
<li><a href="#"><a href="https://www.instagram.com/mezclaburritos/"><img src="IG.png" alt="IG" width="40" height="40" align="right"></a></li>
<li><a href="#"><a href="https://www.facebook.com/mezclaburritos/"><img src="FB.png" alt="IG" width="40" height="40" align="left"></a></li>
<li><a href="CONTACT US.HTML">FIND US</a></li>
<li><a href="ABOUT US.HTML">ABOUT US</a></li>
<li><a href="index.html">PROMOTIONS</a></li>
<li><a href="WHATS NEW.HTML">WHAT'S NEW</a></li>
<li><a href="MENU.HTML">MENU</a></li>
</ul>
</nav>
</div><!--END--HEADER--CONTAINER-->
</header><!--END--HEADER-->

<div id="hero" >
<div id="container"></div>
</body>
</html>


