<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HOMEPAGE</title>
<style type="text/css">
* {padding:0; margin:0;}
body {background-color:#FFF;}
a {
	color: #FFF;
}
#wrapper {
	width: 100%;
	height: auto;
	margin: auto;
	position: relative;
}
header 
{
	width: 1365px;
	height: 100px;
	margin: auto;
	box-shadow: 0 1px 3px #E2E2E2;
	-webkit-box-shadow: 0 1px 3px #E2E2E2;
	background-color: #FF9648;
	position: absolute;
}

header #headerContainer {
	width: 100%;
	max-width: 960px;
	margin: auto;
background-color:;
	position: relative;
}
#brand {
	font-size: 40px;
	font-weight: bold;
	line-height: 100px;
	color: #FFF;
	margin-left: 2px;
}
nav {
	width: 100%;
	text-align: center;
	position: relative;
}
nav ul {
	float: right;
	list-style-type: none;
	line-height: 100px;
	margin-top: -100px;
	position: relative;
}
nav li {
	float: right;
	position: relative;
}
#hero {
	display: block;
	height: 520px;
	width: 1356px;
}
nav a {
	margin-left: 30px;
	margin-right: -20px;
	position: relative;
	text-decoration: none;
}
nav a:hover {
	position: relative;
}
body,td,th {
	font-family: Bruss;
	color: #000;
}
#logo {
	position: absolute;
	left: 32px;
	top: -2px;
	width: 106px;
	height: 103px;
	z-index: 1;
}
#container {
	overflow: auto;
	height: 620px;
	width: 1365px;
	top: auto;
	left: auto;
	right: auto;
	bottom: auto;
	background-color: #FF8224;
	background-image: url(BG.png);
}
#slider {
	display: block;
	float: left;
	height: 525px;
	width: 1368px;
	overflow: hidden;
	position: absolute;
	left: -2px;
	top: 100px;
}



#next {
	background-image: url(right%20arrow.png);
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	float: right;
	height: 563px;
	width: 100px;
	position: relative;
	z-index: 999;
	cursor:pointer;
}

#left {
	background-image: url(Arrow-Left-icon.png);
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	float: left;
	height: 563px;
	width: 100px;
	position: relative;
	z-index: 999;
	cursor:pointer;
}
#apDiv13 {
	position: absolute;
	left: -3px;
	top: 593px;
	width: 1365px;
	height: 30px;
	z-index: 14;
}
#apDiv7 {
	position: absolute;
	left: 165px;
	top: 35px;
	width: 480px;
	height: 601px;
	z-index: 18;
}
#apDiv6 {
	position: absolute;
	left: -4px;
	top: 145px;
	width: 1370px;
	height: 410px;
	z-index: 17;
	background-image: url(taco%20bg.png);
}
#apDiv5 {
	position: absolute;
	left: 713px;
	top: 61px;
	width: 480px;
	height: 600px;
	z-index: 16;
}
#apDiv4 {
	position: absolute;
	left: 942px;
	top: 241px;
	width: 190px;
	height: 242px;
	z-index: 19;
}
#apDiv8 {
	position: absolute;
	left: 936px;
	top: 250px;
	width: 480;
	height: 600px;
	z-index: 18;
}
#apDiv9 {
	position: absolute;
	left: -24px;
	top: 171px;
	width: 260px;
	height: 360px;
	z-index: 18;
}
#apDiv10 {
	position: absolute;
	left: 195px;
	top: 171px;
	width: 270px;
	height: 360px;
	z-index: 19;
}
#apDiv11 {
	position: absolute;
	left: 414px;
	top: 171px;
	width: 270px;
	height: 360px;
	z-index: 20;
}
#apDiv12 {
	position: absolute;
	left: 636px;
	top: 172px;
	width: 270px;
	height: 360px;
	z-index: 21;
}
#apDiv14 {
	position: absolute;
	left: 858px;
	top: 171px;
	width: 270px;
	height: 360px;
	z-index: 22;
}
#apDiv15 {
	position: absolute;
	left: 1082px;
	top: 172px;
	width: 270px;
	height: 360px;
	z-index: 23;
}
#apDiv16 {
	position: absolute;
	left: 238px;
	top: 148px;
	width: 893px;
	height: 87px;
	z-index: 24;
}
</style>
</head>


<body>
<div id="logo"><img src="22688732_1759194931043980_6147264822313798157_n.jpg" width="108" height="102" alt="logo"></div>
<div id="apDiv13"><img src="COPYRIGHT.png" width="1368" height="30" alt="footer"></div>
<div id="apDiv6"></div>
<div id="apDiv9"><a href="SHRIMP N SALSA.HTML"><img src="shrimp.png" width="270" height="360" alt="shrimp"></a></div>
<div id="apDiv10"><a href="CHICKEN N CORN.HTML"><img src="chicken n corn.png" width="270" height="360" alt="chickin n corn"></a></div>
<div id="apDiv11"><a href="FISH N MANGO.HTML"><img src="fish n mango.png" width="270" height="360" alt="fish n mango"></a></div>
<div id="apDiv12"><a href="TOFU N BEANS.HTML"><img src="tofu n beans.png" width="270" height="360" alt="tofu n beans"></a></div>
<div id="apDiv14"><a href="LAMB N FETA.HTML"><img src="lamb n feta.png" width="270" height="360" alt="lamb n feta"></a></div>
<div id="apDiv15"><a href="STEAK N CHILI.HTML"><img src="steak n chili.png" width="270" height="360" alt="steak n chili"></a></div>
<div id="apDiv16"><img src="choose yr fillings.png" width="893" height="87" alt="choose yr fillings"></div>
<div id="apDiv3"></div>
<div id="apDiv1"></div>
<div id="apDiv2"></div>
<div id="wrapper">
<!--WRAPPER-->
<header><!--HEADER-->
<div id="headerContainer"><!--HEADER--CONTAINER-->
<div id="brand"><a href="MENU.HTML">MEZCLA</a></div>
<nav>
<ul>
<li><a href="#"><a href="https://www.instagram.com/mezclaburritos/"><img src="IG.png" alt="IG" width="40" height="40" align="right"></a></li>
<li><a href="#"><a href="https://www.facebook.com/mezclaburritos/"><img src="FB.png" alt="IG" width="40" height="40" align="left"></a></li>
<li><a href="CONTACT US.HTML">FIND US</a></li>
<li><a href="FEEDBACK.HTML">FEEDBACK</a></li>
<li><a href="ABOUT US.HTML">ABOUT US</a></li>
<li><a href="index.html">PROMOTIONS</a></li>
<li><a href="WHATS NEW.HTML">WHAT'S NEW</a></li>
<li><a href="MENU.HTML">MENU</a></li>
</ul>
</nav>
</div><!--END--HEADER--CONTAINER-->
</header><!--END--HEADER-->

<div id="hero" >
<div id="container"></div>
<p>&nbsp;</p>
</body>
</html>


