<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MEZCLA</title>
<style type="text/css">
* {padding:0; margin:0;}
body {background-color:#FFF;}
a {
	color: #FFF;
}
#wrapper {
	width: 100%;
	height: auto;
	margin: auto;
	position: relative;
}
header 
{
	width: 1365px;
	height: 100px;
	margin: auto;
	box-shadow: 0 1px 3px #E2E2E2;
	-webkit-box-shadow: 0 1px 3px #E2E2E2;
	background-color: #FF9648;
	position: absolute;
}

header #headerContainer {
	width: 100%;
	max-width: 960px;
	margin: auto;
background-color:;
	position: relative;
}
#brand {
	font-size: 40px;
	font-weight: bold;
	line-height: 100px;
	color: #FFF;
	margin-left: 2px;
}
nav {
	width: 100%;
	text-align: center;
	position: relative;
}
nav ul {
	float: right;
	list-style-type: none;
	line-height: 100px;
	margin-top: -100px;
	position: relative;
}
nav li {
	float: right;
	position: relative;
}
#hero {
	display: block;
	height: 520px;
	width: 1356px;
}
nav a {
	margin-left: 30px;
	margin-right: -20px;
	position: relative;
	text-decoration: none;
}
nav a:hover {
	position: relative;
}
body,td,th {
	font-family: Bruss;
	color: #000;
}
#logo {
	position: absolute;
	left: 32px;
	top: -2px;
	width: 106px;
	height: 103px;
	z-index: 1;
}
#container {
	overflow: auto;
	height: 620px;
	width: 1365px;
	top: auto;
	left: auto;
	right: auto;
	bottom: auto;
	background-color: #FF8224;
	background-image: url(BG.png);
}
#slider {
	display: block;
	float: left;
	height: 525px;
	width: 1368px;
	overflow: hidden;
	position: absolute;
	left: -2px;
	top: 100px;
}



#next {
	background-image: url(right%20arrow.png);
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	float: right;
	height: 563px;
	width: 100px;
	position: relative;
	z-index: 999;
	cursor:pointer;
}

#left {
	background-image: url(Arrow-Left-icon.png);
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	float: left;
	height: 563px;
	width: 100px;
	position: relative;
	z-index: 999;
	cursor:pointer;
}
#apDiv13 {
	position: absolute;
	left: -3px;
	top: 593px;
	width: 1365px;
	height: 30px;
	z-index: 14;
}
#apDiv6 {
	position: absolute;
	left: -4px;
	top: 145px;
	width: 1367px;
	height: 410px;
	z-index: 17;
	background-image: url(taco%20bg.png);
}
#apDiv16 {
	position: absolute;
	left: 222px;
	top: 148px;
	width: 893px;
	height: 87px;
	z-index: 24;
}
#apDiv4 {
	position: absolute;
	left: 266px;
	top: 466px;
	width: 893px;
	height: 87px;
	z-index: 25;
}
#apDiv5 {
	position: absolute;
	left: 70px;
	top: 187px;
	width: 305px;
	height: 306px;
	z-index: 26;
}
#apDiv7 {
	position: absolute;
	left: 564px;
	top: 319px;
	width: 200px;
	height: 50px;
	z-index: 27;
}
#apDiv8 {
	position: absolute;
	left: 228px;
	top: 239px;
	width: 250px;
	height: 226px;
	z-index: 28;
}
#apDiv9 {
	position: absolute;
	left: 460px;
	top: 239px;
	width: 250px;
	height: 226px;
	z-index: 29;
}
#apDiv10 {
	position: absolute;
	left: 691px;
	top: 240px;
	width: 250px;
	height: 226px;
	z-index: 30;
}
#apDiv11 {
	position: absolute;
	left: 920px;
	top: 240px;
	width: 230px;
	height: 215px;
	z-index: 31;
}
#apDiv12 {
	position: absolute;
	left: 1151px;
	top: 239px;
	width: 213px;
	height: 215px;
	z-index: 32;
}
#apDiv3 {
	position: absolute;
	left: 287px;
	top: 235px;
	width: 250px;
	height: 226px;
	z-index: 27;
}
#apDiv14 {
	position: absolute;
	left: 558px;
	top: 234px;
	width: 250px;
	height: 226px;
	z-index: 28;
}
#apDiv15 {
	position: absolute;
	left: 828px;
	top: 234px;
	width: 250px;
	height: 226px;
	z-index: 29;
}
#apDiv17 {
	position: absolute;
	left: 1095px;
	top: 234px;
	width: 250px;
	height: 226px;
	z-index: 30;
}
#apDiv18 {
	position: absolute;
	left: 420px;
	top: 116px;
	width: 885px;
	height: 336px;
	z-index: 27;
}
#apDiv19 {
	position: absolute;
	left: 47px;
	top: 230px;
	width: 1261px;
	height: 294px;
	z-index: 18;
}
#apDiv20 {
	position: absolute;
	left: 203px;
	top: 146px;
	width: 1008px;
	height: 66px;
	z-index: 19;
}
#apDiv21 {
	position: absolute;
	left: 282px;
	top: 122px;
	width: 768px;
	height: 348px;
	z-index: 15;
}
#apDiv22 {
	position: absolute;
	left: 280px;
	top: 284px;
	width: 770px;
	height: 198px;
	z-index: 16;
}
</style>
</head>


<body>
<div id="logo"><a href="ABOUT US.HTML"><img src="22688732_1759194931043980_6147264822313798157_n.jpg" width="108" height="102" alt="logo"></div>
<div id="apDiv13"><img src="COPYRIGHT.png" width="1368" height="30" alt="footer"></div>
<div id="apDiv21"><img src="coming soon.png" width="768" height="348" alt="coming soon"></div>
<div id="apDiv22"><img src="coming soon details.png" alt="coming soon details" width="770" height="230"></div>
<div id="apDiv1"></div>
<div id="apDiv2"></div>
<div id="wrapper">
<!--WRAPPER-->
<header><!--HEADER-->
<div id="headerContainer"><!--HEADER--CONTAINER-->
<div id="brand"><a href="MENU.HTML">MEZCLA</a></div>
<nav>
<ul>
<li><a href="#"><a href="https://www.instagram.com/mezclaburritos/"><img src="IG.png" alt="IG" width="40" height="40" align="right"></a></li>
<li><a href="#"><a href="https://www.facebook.com/mezclaburritos/"><img src="FB.png" alt="IG" width="40" height="40" align="left"></a></li>
<li><a href="CONTACT US.HTML">FIND US</a></li>
<li><a href="FEEDBACK.HTML">FEEDBACK</a></li>
<li><a href="ABOUT US.HTML">ABOUT US</a></li>
<li><a href="index.html">PROMOTIONS</a></li>
<li><a href="WHATS NEW.HTML">WHAT'S NEW</a></li>
<li><a href="MENU.HTML">MENU</a></li>
</ul>
</nav>
</div><!--END--HEADER--CONTAINER-->
</header><!--END--HEADER-->

<div id="hero" >
<div id="container"></div>
</body>
</html>


